PushUpApp/PushUpApp/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PushUpApp.Pages.SettingsPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Settings"
                FontSize="Large"
                HorizontalOptions="CenterAndExpand" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label 
                    Grid.Column="0"
                    Text="Wait 3 sec and up down position:" />
                <Button
                    Grid.Column="1"
                    Text="Start"
                    x:Name="_upPositionButton" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label 
                    Grid.Column="0"
                    Text="Wait 3 sec and set down position:" />
                <Button
                    Grid.Column="1"
                    Text="Start"
                    x:Name="_downPositionButton" />
            </Grid>

            <Button
                HorizontalOptions="CenterAndExpand"
                x:Name="_backButton"
                Text="Back" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>